<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.developer.myapplication.MapActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/frame_Layout">
        <fragment
            android:id="@+id/map_fragment"
            android:layout_below="@+id/findRoutesButton"
            android:name="com.tomtom.online.sdk.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/distanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance from me:"
            android:textSize="@dimen/offset_medium"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/distanceEditText"
            android:paddingBottom="@dimen/offset_medium"
            />

        <EditText
            android:id="@+id/distanceEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black_fully_opaque"
            android:layout_toRightOf="@+id/distanceText"
            android:hint="Distance"
            android:text="0"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:layout_marginStart="@dimen/offset_medium"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="meter"
            android:textSize="@dimen/offset_medium"
            android:layout_toRightOf="@+id/distanceEditText"
            android:layout_alignBottom="@+id/distanceEditText"
            android:layout_marginBottom="@dimen/offset_medium"
            />


        <Button
            android:id = "@+id/findRoutesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request"
            android:layout_alignTop="@+id/capacityEditText"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/capacityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacity"
            android:textSize="@dimen/offset_medium"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/capacityEditText"
            android:layout_marginBottom="@dimen/offset_medium"
            />

        <EditText
            android:id="@+id/capacityEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black_fully_opaque"
            android:layout_toRightOf="@+id/distanceText"
            android:hint="percent"
            android:text="100"
            android:inputType="number"
            android:layout_marginStart="@dimen/offset_medium"
            android:layout_below="@+id/distanceEditText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="% left"
            android:textSize="@dimen/offset_medium"
            android:layout_toRightOf="@+id/capacityEditText"
            android:layout_alignBottom="@+id/capacityEditText"
            android:layout_marginBottom="@dimen/offset_medium"
            />



    </RelativeLayout>




</android.support.constraint.ConstraintLayout>
